<!doctype html>
<html lang="ko">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

    <title>상품판매</title>
    <meta property="og:title" content=양초몰 />
    <meta property="og:description" content="내가 만든 첫 웹 서비스!!!" />
    <meta property="og:image" content="{{ url_for('static', filename='ogimage.png') }}" />
    <link href="https://fonts.googleapis.com/css2?family=Jura:wght@500&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Jura', sans-serif;
        }

        .wrap {
            width: 500px;
            margin: auto;
        }

        .main_img {
            width: 500px;
            height: 200px;
            background-image: url(https://search.pstatic.net/common/?src=http%3A%2F%2Fshop1.phinf.naver.net%2F20210310_266%2F1615358014679RW6sT_JPEG%2F16493910415660052_1439455906.jpg&type=a340);
            background-position: center;
            background-size: cover;
        }

        .text {
            font-weight: bold;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .text .font {
            font-size: 14px;
            font-weight: bold;
        }

        p {
            font-size: 14px;
        }

        .order {
            width: 500px;
        }

        .form-control {
            width: 400px;
        }

        .btn {
            width: 100px;
            margin: auto;

            display: block;
        }

        .rate {
            color: blue;
        }
        .reviews {
            width: 500px;
            margin: auto;
        }
    </style>

    <script>
        $(document).ready(function () {
            show_rate()
        });

        function get_rate() {
            let name = $('#exampleInputEmail1').val()
            let qua = $('#inputGroupSelect01').val()
            let address = $('#exampleInputEmail2').val()
            let number = $('#exampleInputEmail3').val()

            $.ajax({
                type: "POST",
                url: "/order",
                data: {name_give: name, qua_give: qua, address_give: address, numger_give: number},
                success: function (response) {
                    alert(response["msg"]);
                    window.location.reload();
                }
            })
        }

        function show_rate() {
            $.ajax({
                type: "GET",
                url: "/order",
                data: {},
                success: function (response) {
                    let orders = response['all_orders']
                    for (let i = 0; i < orders.length; i++) {
                        let name = orders[i]['name']
                        let qua = orders[i]['qua']
                        let address = orders[i]['address']
                        let number = orders[i]['number']

                        let temp_html = `<tr>
                                            <td>${name}</td>
                                            <td>${qua}</td>
                                            <td>${address}</td>
                                            <td>${number}</td>
                                       </tr>`
                         $('#orders-box').append(temp_html)
                    }
                }
            })
        }
    </script>
</head>

<body>
<div class="wrap">
    <div class="main_img"></div>
    <div class="text">
        <h2>양초를 팝니다<span class="font">가격 : 3,000원/개</span></h2>
        <p>이 양초는 사실 특별한 힘을 가지고 있어요. 양초를 켜고 소원을 빌면 짜자잔 뭐든지 이뤄지게 된답니다. 하나 사가세요! 대나무 향이 아주 좋아요.</p>
        <p class="rate">달러-원 환율: <span id="now-rate">1219.15</span></p>
    </div>
    <div class="order">
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <label class="input-group-text" for="inputGroupSelect01">주문자 이름</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            </div>
        </div>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <label class="input-group-text" for="inputGroupSelect01">수량</label>
            </div>
            <select class="custom-select" id="inputGroupSelect01" placeholder="-- 수량을 선택하세요 --">
                <option selected></option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="3">4</option>
            </select>
        </div>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <label class="input-group-text" for="inputGroupSelect01">주소</label>
                <input type="email" class="form-control" id="exampleInputEmail2" aria-describedby="emailHelp"
                       placeholder="">
            </div>
        </div>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <label class="input-group-text" for="inputGroupSelect01">전화번호</label>
                <input type="email" class="form-control" id="exampleInputEmail3" aria-describedby="emailHelp"
                       placeholder="">
            </div>
        </div>
        <button onclick="get_rate()" type="submit" class="btn btn-primary">주문하기</button>
    </div>
</div>
        <div class="reviews">
            <table class="table">
                <thead>
                <tr>
                    <th scope="col">주문자 이름</th>
                    <th scope="col">수량</th>
                    <th scope="col">주소</th>
                    <th scope="col">전화번호</th>
                </tr>
                </thead>
                <tbody id="orders-box">
                </tbody>
            </table>
        </div>
</body>
</html>