<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>지도 생성하기</title>

</head>
<body>
<!-- 지도를 표시할 div 입니다 -->
<div id="map" style="width:100%;height:350px;"></div>

<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=fdd44281e1cb3ae817e2082e7c037e1a"></script>
<script>
var mapContainer = document.getElementById('map'), // 지도를 표시할 div<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=d7834cb3e94097b687ff5688dfbfa092"></script>

</script>
</body>
</html>